spring.application.name=chickenprod

spring.datasource.url=jdbc:mysql://localhost:3306/prod_gallina?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sqlroot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy/MM/dd
